# Environment-based settings; copy this file to .env in project root and edit as needed

# Generate secret key from https://djecrety.ir/
SECRET_KEY=<django_secret_key>

# Allowed hosts and cors (list of comma-separated host names, or asterisk to match all hosts), only needed if DEBUG is false
ALLOWED_HOSTS=localhost, .herokuapp.com, .0.0.0.0, 127.0.0.1,138.91.109.11,eatalapp.azurewebsites.net, .hireatal.com
CORS_ALLOWED_ORIGINS=http://localhost:3000 , http://127.0.0.1:3000 , https//hireatal.com
# Whether the application runs in debug mode or not 
# Dont add this in Production
DEBUG=True

# Logger 
# DEBUG,INFO,WARNING,ERROR,CRITICAL are the different logging levels in the order 
# level <= ERROR
DJANGO_LOG_LEVEL=INFO
# Database
# Use a postgres database  https://www.postgresql.org/
DB_NAME=<database_name>
DB_USER=<database_username>
DB_PASSWORD=<database_password>
DB_HOST=<database_hostname>
DB_PORT=5432


# Email
# Use mailtrap as Development email service ðŸ‘‰ðŸ¿ https://mailtrap.io/
# Use SendGrid for production -> EMAIL_USER="apikey" 
EMAIL_USER=<email_service_user_name> 
EMAIL_PASSWORD=<email_service_password>

